spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DPdatabase?useUnicode=true&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.freemarker.expose-request-attributes=true

upload.path=D:/Working materials/4 course/Diploma/DP/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=azherebilo99@yandex.ru
spring.mail.password=warrior1999
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true